{% load staticfiles %}
<!DOCTYPE html>
   <html>
   <head>
     <title>{% block title %}{% endblock %}</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link href="{% static "style/userstyle.css" %}" rel="stylesheet">
   </head>
   <body>
     <div id="header">
       <span class="logo">Bookmarks</span>
       {% if request.user.is_authenticated %}
       <ul class="menu">
         <li {% if section == "dashboard" %}class="selected"{% endif %}>
           <a href="{% url "dashboard" %}">My dashboard</a>
         </li>
         <li {% if section == "images" %}class="selected"{% endif %}>
           <a href="{% url 'images:create' %}">Images</a>
         </li>
         <li {% if section == "people" %}class="selected"{% endif %}>
           <a href="#">People</a>
         </li>
       </ul>
     {% endif %}
     <span class="user">
       {% if request.user.is_authenticated %}
         Hello {{ request.user.first_name }},
         <a href="{% url "logout" %}">Logout</a>
       {% else %}
         <a href="{% url "login" %}">Log-in</a>
           <a href="{% url "register" %}">Sign Up</a>
       {% endif %}
      </span>

     </div>
       {% if messages %}
       <ul class="messages">
         {% for message in messages %}
           <li class="{{ message.tags }}">
                      {{ message|safe }}
                      <a href="#" class="close">✖</a>
                   </li>
            {% endfor %}
      </ul>
    {% endif %}
    <div id="content">
          {% block account %}
          {% endblock %}
     </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


     <script>
         $(document).ready(function () {
             {% block domready %}
             {% endblock %}
         });
     </script>
   </body>
</html>